{
  "cSpell.words": [
    "CADT",
    "CAMTECH",
    "Cerificate",
    "Dara",
    "Dybala",
    "Ecommerce",
    "Elec",
    "Elon",
    "Messi",
    "Napple",
    "Neymar",
    "Repost",
    "reposts",
    "Ronaldo",
    "RUFA",
    "RUPP",
    "Siem",
    "Substainable",
    "Veasna"
  ]
}
